{
  "name": "client",
  "version": "0.0.5",
  "author": "lightyen",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "@formatjs/intl": "^1.10.3",
    "@types/node": "^15.0.1",
    "@types/vscode": "^1.55.0",
    "@types/webpack-env": "^1.16.0",
    "axios": "^0.21.1"
  }
}
